PORT=4000
JWT_SECRET="tu-super-secreta-clave-aqui"
DATABASE_URL="postgresql://usuario:contraseña@host:puerto/database"
FRONTEND_URL="http://localhost:5173"

# Groq
GROQ_API_KEY="tu-api-key-de-groq"
GROQ_MODEL="llama-3.1-8b-instant"
GROQ_ENABLED=true

# Cloudinary
CLOUDINARY_CLOUD_NAME="tu-cloud-name"
CLOUDINARY_API_KEY="tu-api-key"
CLOUDINARY_API_SECRET="tu-api-secret"
